FORMAT: 1A
HOST: http://private-55f0e-altodo.apiary-mock.com

# ALTodo

altodo is a simple API for todolist

## Todos [/todos/{todo_id}]

A Todo object has the following attributes:

Required attributes: 

+ id
+ title
+ published_at - An ISO8601 date when the question was published.
+ url

Optional attributes:

+ items - An array of list item

+ Parameters
    + todo_id (required, int) ... Unique todo ID in the form of an integer
    
+ Model (application/json)

    + Body

            { 
                "todo": {
                    "id": 1,
                    "title": "stuff to do 1",
                    "published_at": "2014-11-11T08:40:51.620Z",
                    "url": "/todos/1",
                    "items": [
                            {
                                "title": "Swift",
                                "url": "/todos/1/items/1",
                                "description": "foo foo"
                            }, {
                                "title": "Swift 2",
                                "url": "/todos/1/items/2",
                                "description": "foo baerrrr"
                            }, {
                                 "title": "Swift 3",
                                "url": "/todos/1/items/3",
                                "description": "foo fodsadasdasdo"
                            }, {
                                "title": "Swift 4",
                                "url": "/todos/1/items/4",
                                "description": "foo foqwewqewqeqweo"
                            }
                        ]
                }
            }

### View a single Todo [GET]

+ Response 200 (application/json)

    [Todos][]
    
+ Response 404 (application/json)

        { 
            "error": "Resource not found" 
        }

## Create a Todos [POST]

+ Request (application/json)

        {
            "title": "foo",
        }

+ Response 201

    [Todos][]
    
+ Response 400

        { 
            "error": "Resource modification failed"
        }
            
## Item [/todos/{todo_id}/items]

### Add an item to a list [POST]

foo foo

+ title (string) - title of the task
+ descroption (string) - task content

+ Request (application/json)
    
        {
            "title": "foo",
            "description": "bar"
        }

+ Response 201 (application/json)

 + Headers

            Location: /todos/1/items

    + Body

            {
                "title": "foo",
                "url": "/todos/1/items/5",
                "description": 'bar'
            }


# Todos Collection [/todos]
Get all of the Todos.

+ Model (application/json)

    + Body

            { 
                "todos": [
                    {
                        "id": 1,
                        "title": "shopping list",
                        "published_at": "2014-11-11T08:40:51.620Z",
                        "url": "/todos/1",
                        "items": [
                            {
                                "title": "Swift",
                                "url": "/todos/1/items/1",
                                "description": "foo foo"
                            }, {
                                "title": "Swift 2",
                                "url": "/todos/1/items/2",
                                "description": "foo baerrrr"
                            }, {
                                 "title": "Swift 3",
                                "url": "/todos/1/items/3",
                                "description": "foo fodsadasdasdo"
                            }, {
                                "title": "Swift 4",
                                "url": "/todos/1/items/4",
                                "description": "foo foqwewqewqeqweo"
                            }
                        ]
                    },
                    {
                        "id": 2,
                        "title": "shopping list22",
                        "published_at": "2014-11-11T08:40:51.620Z",
                        "url": "/todos/2",
                        "items": [
                            {
                                "title": "Swift",
                                "url": "/todos/1/items/1",
                                "description": "foo foo"
                            }, {
                                "title": "Swift 2",
                                "url": "/todos/1/items/2",
                                "description": "foo baerrrr"
                            }, {
                                 "title": "Swift 3",
                                "url": "/todos/1/items/3",
                                "description": "foo fodsadasdasdo"
                            }, {
                                "title": "Swift 4",
                                "url": "/todos/1/items/4",
                                "description": "foo foqwewqewqeqweo"
                            }
                        ]
                    }
                ]
            }

## List all Todos [GET]

+ Response 200

    [Todos Collection][]


